.ps-modal-overlay {
  /* A dark translucent div that covers the whole screen */
  background-color: rgba(0, 0, 0, .8);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 9999;
}
.ps-modal-dialog {
  /* A centered div above the overlay with a box shadow. */
  background-color: #fff;
  box-shadow: 4px 4px 80px #000;
  left: 50%; /* Default */

  /* Center the dialog */
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);

  width: 50%;
  z-index: 10000;
}
.ps-modal-dialog-content {
  padding:10px;
  text-align: left;
}
.ps-modal-close {
  cursor: pointer;
  display: inline-block;
  font-family: 'arial', 'sans-serif';
  font-size: 120%;
  font-weight: bold;
  padding: 5px;
  position: absolute;
  right: 5px;
  top: 3px;
}
