.button-default {
  background: #F44336;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  padding: 10px 0;
  text-transform: uppercase;
  width: 150px;

  &:hover {
    background: #D32F2F;
  }

  &:active {
    background: #B71C1C;
  }

  &:disabled {
    background: #ccc;
    cursor: default;
  }
}

.input-text {
  background-color: transparent;
  background-image: none;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, .26);
  border-radius: 0;
  box-shadow: none;
  color: rgba(0, 0, 0, .9);
  display: block;
  font-size: 16px;
  height: 32px;
  outline: 0;
  padding: 0;
  width: 100%;

  &:focus {
    border-color: #2196F3;
  }

}
